<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Mountain</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <div class="navigation">
        <img class="logo" src="img/logo.png" alt="logo" />
        <div class="nav_links">
          <a class="hide_mobile" href="#">HOME</a>
          <a class="hide_mobile" href="#">LOCATIONS</a>
          <a class="hide_mobile" href="#">ABOUT</a>
          <a class="hide_mobile" href="#">CONTACT</a>
          <a href="#"><img class="social_logo" src="img/facebook_white.png" alt="Facebook" /></a>
          <a href="#"><img class="social_logo" src="img/instagram_white.png" alt="Instagram" /></a>
          <a href="#"><img class="social_logo" src="img/twitter_white.png" alt="Twitter" /></a>
        </div>
      </div>
      <div class="textgroup1">
        <h1 class="h1_text">Rock Mountain</h1>
        <span class="span_text">Discover the best live music</span>
        <a href="#">UPCOMING SHOW</a>
      </div>
    </div>
    <div class="pic_row">
      <a href="#" class="quick_link">
        NEWS
        <img src="img/category1.png" alt="">
      </a>
      <a href="#" class="quick_link">      
        ALBUM
        <img src="img/category2.png" alt="">
      </a>    
      <a href="#" class="quick_link">
        STORE
        <img src="img/category3.png" alt="">
      </a>
      
    </div>
    <div class="festival">
      <img src="img/p5.png" alt="">
      <div class="textgroup2">
          <span>27 Sep 20</span>
          <h2>31 State Festival</h2>
          <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit, sed do eiumod tempor incididunt ut labore et dolare magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commoda consequat. Duis aute inure dolor in reprehenderit in voluptate velit esse cillum dolore eu tuglat nulla parlatur.</p>
       
      </div>
      <div class="seperator"></div>
      <div class="textgroup1 buy-ticket">
        <a href="#">BUY TICKET</a>
      </div>      
    </div>
    <div class="textgroup3">
      <h2>FOLLOW AND LISTEN TO THIS PLAYLIST TO<br> GET PREPARED FOR THIS SHOW!</h2>
    </div>
    <div class="video"></div>
    <div class="footer">
      <div class="footer_text">
        <h2>SUBSCRIBE & FOLLOW TO GET <br> FROM ROCK MOUNTAIN!</h2>
      </div>
      <div class="footer_right">
        <div class="footer_img">
          <a href="#">
            <img src="img/Facebook.png" alt="">
          </a>
          <a href="#">
            <img src="img/ins.png" alt="">
          </a>
          <a href="#">
            <img src="img/twitter.png" alt="">
          </a>
        </div>
        <div class="footer_submit">
          <input type="text" placeholder="Email Address">
          <div class="textgroup1">
            <a href="#">SUBMIT</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
